<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: #666;
      }

      body {
        background: #fff;
        color: #666;
        font-size: 14px;
      }

      input {
        outline: none;
      }

      .clearfix::before,
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      .clearfix {
        *zoom: 1;
      }
    </style>
    <!-- 引入购物车样式 -->
    <style>
      table {
        width: 800px;
        margin: 0 auto;
        border-collapse: collapse;
      }

      th {
        font: normal 14px/50px "宋体";
        color: #666;
      }

      th,
      td {
        border: none;
        text-align: center;
        border-bottom: 1px dashed #ccc;
      }

      input[type="checkbox"] {
        width: 13px;
        height: 13px;
      }

      tbody p {
        position: relative;
        bottom: 10px;
      }

      tbody .add,
      tbody .reduce {
        float: left;
        width: 22px;
        height: 22px;
        border: 1px solid #ccc;
        text-align: center;
        background: none;
        outline: none;
        cursor: pointer;
      }

      tbody input[type="text"] {
        width: 50px;
        float: left;
        height: 18px;
        text-align: center;
      }

      tbody .count-c {
        width: 98px;
        margin: 0 auto;
      }

      button[disabled] {
        color: #ddd;
        cursor: not-allowed;
      }

      tbody tr:hover {
        background: #eee;
      }

      tbody tr.active {
        background: rgba(241, 209, 149, 0.945);
      }

      .controls {
        width: 790px;
        margin: 10px auto;
        border: 1px solid #ccc;
        line-height: 50px;
        padding-left: 10px;
        position: relative;
      }

      .controls .del-all,
      .controls .clear {
        float: left;
        margin-right: 50px;
      }

      .controls p {
        float: right;
        margin-right: 100px;
      }

      .controls span {
        color: red;
      }

      .controls .pay {
        position: absolute;
        right: 0;
        width: 80px;
        height: 54px;
        background: red;
        font: bold 20px/54px "宋体";
        color: #fff;
        text-align: center;
        bottom: -1px;
      }

      .controls .total-price {
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="car">
      <table>
        <thead>
          <tr>
            <th><input type="checkbox" id="all" /><a class="allc">全选</a></th>
            <th>商品</th>
            <th>单价</th>
            <th>商品数量</th>
            <th>小计</th>
            <th>操作</th>
          </tr>
        </thead>
        <tbody id="carBody">
          <tr>
            <td>
              <input class="s_ck" type="checkbox" readonly />
            </td>
            <td>
              <img src="../images/01.jpg" />
              <p>牛奶</p>
            </td>
            <td class="price">5￥</td>
            <td>
              <div class="count-c clearfix">
                <button class="reduce" disabled>-</button>
                <input type="text" value="1" class="te" />
                <button class="add">+</button>
              </div>
            </td>
            <td class="total">5￥</td>
            <td>
              <a href="javascript:" class="del">删除</a>
            </td>
          </tr>
          <tr>
            <td>
              <input class="s_ck" type="checkbox" />
            </td>
            <td>
              <img src="../images/01.jpg" />
              <p>牛奶</p>
            </td>
            <td class="price">10￥</td>
            <td>
              <div class="count-c clearfix">
                <button class="reduce" disabled>-</button>
                <input type="text" value="1" class="te" />
                <button class="add">+</button>
              </div>
            </td>
            <td class="total">20￥</td>
            <td>
              <a href="javascript:" class="del">删除</a>
            </td>
          </tr>
          <tr>
            <td>
              <input class="s_ck" type="checkbox" />
            </td>
            <td>
              <img src="../images/01.jpg" />
              <p>牛奶</p>
            </td>
            <td class="price">20￥</td>
            <td>
              <div class="count-c clearfix">
                <button class="reduce" disabled>-</button>
                <input type="text" value="1" class="te" />
                <button class="add">+</button>
              </div>
            </td>
            <td class="total">40￥</td>
            <td>
              <a href="javascript:" class="del">删除</a>
            </td>
          </tr>
          <tr>
            <td>
              <input class="s_ck" type="checkbox" />
            </td>
            <td>
              <img src="../images/01.jpg" />
              <p>牛奶</p>
            </td>
            <td class="price">35￥</td>
            <td>
              <div class="count-c clearfix">
                <button class="reduce" disabled>-</button>
                <input type="text" value="1" class="te" />
                <button class="add">+</button>
              </div>
            </td>
            <td class="total">70￥</td>
            <td>
              <a href="javascript:" class="del">删除</a>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="controls clearfix">
        <a href="javascript:" class="del-all">删除所选商品</a>
        <a href="javascript:" class="clear">清理购物车</a>
        <a href="javascript:" class="pay">去结算</a>
        <p>
          已经选中<span id="totalCount">0</span>件商品;总价：<span
            id="totalPrice"
            class="total-price"
            >0￥</span
          >
        </p>
      </div>
    </div>
    <script>
      let price = document.querySelectorAll(".price");
      let reduce = document.querySelectorAll(".reduce");
      let add = document.querySelectorAll(".add");
      let te = document.querySelectorAll(".te");
      let total = document.querySelectorAll(".total");
      let del = document.querySelectorAll(".del");
      let carBody = document.querySelector("#carBody");
      let totalCount = document.querySelector("#totalCount");
      let totalPrice = document.querySelector("#totalPrice");
      for (let i = 0; i < add.length; i++) {
        total[i].innerText = price[i].innerText;
        add[i].addEventListener("click", function () {
          te[i].value++;
          reduce[i].disabled = false;
          total[i].innerHTML = parseInt(price[i].innerText) * te[i].value + "¥";
          gettotal();
        });
        reduce[i].addEventListener("click", function () {
          te[i].value--;
          if (te[i].value == 1) {
            reduce[i].disabled = true;
          }
          total[i].innerHTML = parseInt(price[i].innerText) * te[i].value + "¥";
          gettotal();
        });
        del[i].addEventListener("click", function () {
          carBody.removeChild(del[i].parentNode.parentNode);
          gettotal();
        });
      }
      function gettotal() {
        let totals = document.querySelectorAll(".total");
        let inputs = document.querySelectorAll(".count-c input");
        let sum = 0;
        let num = 0;
        for (let i = 0; i < totals.length; i++) {
          sum = sum + parseInt(totals[i].innerText);
          num = num + parseInt(inputs[i].value);
        }
        totalPrice.innerText = sum + "￥";
        totalCount.innerText = num;
      }
      gettotal();

      let checkAll = document.querySelector("#all");
      let all = document.querySelector(".allc");
      let ck = document.querySelectorAll(".s_ck");
      let delall = document.querySelector(".del-all");
      let table = document.querySelector("table");
      checkAll.addEventListener("click", function () {
        for (let i = 0; i < ck.length; i++) {
          ck[i].checked = checkAll.checked;
        }
        if (checkAll.checked) {
          all.innerHTML = "取消";
        } else {
          all.innerHTML = "全选";
        }
      });

      for (let i = 0; i < ck.length; i++) {
        ck[i].addEventListener("click", function () {
          for (let j = 0; j < ck.length; j++) {
            if (ck[j].checked == false) {
              checkAll.checked = false;
              all.innerHTML = "全选";
              return
            }              
          }
          checkAll.checked = true;
              all.innerHTML = "取消";
        });
      }
      delall.addEventListener("click", function () {
        for (let i = 0; i < ck.length; i++) {
        if (checkAll.checked) {
          table.removeChild(carBody);
          gettotal();
          checkAll.checked = false;
        all.innerHTML = "全选";
        }
        
        if (ck[i].checked == true) {
            carBody.removeChild(ck[i].parentNode.parentNode);
            gettotal();
          }
        }
      });
    </script>
  </body>
</html>
