<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: #721c24;
      }
      h1 {
        text-align: center;
        color: #333;
        margin: 20px 0;
      }
      table {
        margin: 0 auto;
        width: 800px;
        border-collapse: collapse;
        color: #004085;
      }
      th {
        padding: 10px;
        background: #cfe5ff;

        font-size: 20px;
        font-weight: 400;
      }
      td,
      th {
        border: 1px solid #b8daff;
      }
      td {
        padding: 10px;
        color: #666;
        text-align: center;
        font-size: 16px;
      }
      tbody tr {
        background: #fff;
      }
      tbody tr:hover {
        background: #e1ecf8;
      }
      .info {
        width: 900px;
        margin: 50px auto;
        text-align: center;
      }
      .info input {
        width: 80px;
        height: 25px;
        outline: none;
        border-radius: 5px;
        border: 1px solid #b8daff;
        padding-left: 5px;
      }
      .info button {
        width: 60px;
        height: 25px;
        background-color: #004085;
        outline: none;
        border: 0;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
      }
      .info .age {
        width: 50px;
      }
    </style>
  </head>
  <body>
    <h1>新增学员</h1>
    <div class="info">
      姓名：<input type="text" class="uname" /> 年龄：<input
        type="text"
        class="age"
      />
      性别:
      <select name="gender" id="" class="gender">
        <option value="男">男</option>
        <option value="女">女</option>
      </select>
      薪资：<input type="text" class="salary" /> 就业城市：<select
        name="city"
        id=""
        class="city"
      >
        <option value="北京">北京</option>
        <option value="上海">上海</option>
        <option value="广州">广州</option>
        <option value="深圳">深圳</option>
        <option value="曹县">曹县</option>
      </select>
      <button class="add">录入</button>
    </div>

    <h1>就业榜</h1>
    <table>
      <thead>
        <tr>
          <th>学号</th>
          <th>姓名</th>
          <th>年龄</th>
          <th>性别</th>
          <th>薪资</th>
          <th>就业城市</th>
          <th>操作</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script>
      let arr = [
        {
          stuId: 1001,
          uname: "aa",
          age: 19,
          gender: "男",
          salary: "20000",
          city: "上海",
        },
        {
          stuId: 1002,
          uname: "bb",
          age: 29,
          gender: "男",
          salary: "30000",
          city: "北京",
        },
        {
          stuId: 1003,
          uname: "cc",
          age: 39,
          gender: "男",
          salary: "2000",
          city: "北京",
        },
      ];
      let uname = document.querySelector(".uname");
      let age = document.querySelector(".age");
      let gender = document.querySelector(".gender");
      let salary = document.querySelector(".salary");
      let city = document.querySelector(".city");
      let add = document.querySelector(".add");
      let tbody = document.querySelector("tbody");
      function getarr() {
        tbody.innerHTML = "";
        for (let i = 0; i < arr.length; i++) {
          let tr = document.createElement("tr");
          tr.innerHTML = `
          <td>${arr[i].stuId}</td>
          <td>${arr[i].uname}</td>
          <td>${arr[i].age}</td>
          <td>${arr[i].gender}</td>
          <td>${arr[i].salary}</td>
          <td>${arr[i].city}</td>
          <td>
            <a href="javascript:" class="${i}">删除</a>
          </td>
          `;
          tbody.appendChild(tr);
        }
      }
      getarr();
      add.addEventListener("click", function () {
        arr.push({
          stuId: arr[arr.length - 1].stuId + 1,
          uname: uname.value,
          age: age.value,
          gender: gender.value,
          salary: salary.value,
          city: city.value,
        });
        getarr();
        uname.value = age.value = salary.value = "";
        gender.value = "";
        city.value = "";
      });

      tbody.addEventListener("click", function (e) {
        if (e.target.tagName === "A") {
          arr.splice(e.target.id, 1);
          getarr();
        }
      });
    </script>
  </body>
</html>
